;[XDebug]
;zend_extension = xdebug
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
include_path='/usr/local/etc/php:/project/scripts/classes';
xdebug.remote_enable= 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
xdebug.remote_connect_back = 0
xdebug.remote_log_level = 1
xdebug.var_display_max_depth = 200
xdebug.var_display_max_data = -1
xdebug.remote_log=/tmp/xdebug.log
;xdebug.idekey = VSCODE